# MD4-WEEK2-BT-QUANLISP

./: build.gradle  settings.gradle
src/main/java/com/codegym/aspect/: MyLogger.java
src/main/java/com/codegym/config/: AppConfiguration.java  AppInit.java
src/main/java/com/codegym/controller/: ProductController.java  RestProductController.java
src/main/java/com/codegym/exception/: NotFoundException.java
src/main/java/com/codegym/formatter/: CategoryFormatter.java
src/main/java/com/codegym/model/: Category.java  Product.java
src/main/java/com/codegym/repository/: ICategoryRepository.java  IProductRepository.java
src/main/java/com/codegym/service/: IGeneralService.java
src/main/java/com/codegym/service/category/: CategoryService.java  ICategoryService.java
src/main/java/com/codegym/service/product/: IProductService.java  ProductService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: ajax.html  create.html  edit.html  error-404.html  home.html  layout.html
